REACT_APP_APPWRITE_URL="test enviroment"
REACT_APP_APPWRITE_PROJECT_ID="65abf19a3d563c44f20f"
REACT_APP_APPWRITE_DATABASE_ID="65abf1f6ab18fc1967f8"
REACT_APP_APPWRITE_COLLECTION_ID="665abf2e2071c7276ba5c"
REACT_APP_APPWRITE_BUCKET_ID="65abf4700b1b013c9867"
